

FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\AddModules.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\ModulesInfo.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\NewUser.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\ShowImage.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\UpdateCavity.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\UserInformation.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\VerifyFingerprint.xaml;;

