
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\App.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\AddOns\OnScreenKeyboard.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\MainWindow.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\AddLine.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\AddMaterial.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\AddModules.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\Dashboard.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\DispenserQRResult.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\EditUser.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\Modules.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\ModulesInfo.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\NewUser.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\ScanQRDispenser.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\Search.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\SearchDispenser.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\ShowImage.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\StartScreen.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\UpdateCavity.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\UserInformation.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\Users.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\VerifyFingerprint.xaml;;
FC:\Users\derly\OneDrive\KMXDispenser\Dispensador\KMXDispenser\Views\VerifySupplying.xaml;;

